<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta charset="utf-8">
        <title>PRINCE JOURNEY IN CODING</title>
        <style>
          h1{color: blue;
          font-family:fantasy;
          font-size: 3em;
          font-style:italic;}
          
          h2{font-size: 2em;
            text-decoration:underline;}
          body{background-color:orange; font-size: 16px;}
          p {font-family:sans-serif;}
          ol {
            color:white;font-family:monospace;}
          
          .j-i {background-color:white;
            font-family:cursive;
          text-align:center;
          font-size:4em;}
          
          #TJ {background-color:black;}
          
          .mhm {color:blue;}
          
          .piss {color:white; 
            font-weight:bold;
          line-height:1.5em;}
          
          .piss {background-color:black;}
          
          #tig {color:purple; font-family:cursive;}
          
          thead {background-color:black;}
          tbody {background-color:black;}
          td {font-style:italic;}
          
        </style>
</head>
<body>
    <!-- Hello People, I'm just learning o-->
    <h1 id="TJ">THE JOURNEY</h1>
    <br><!-- <a target="_blank" href="https://www.xvideos.com/video.ublktaof0f2/i_caught_my_step_brother_smelling_my_panties"> click here for your convenience > --> </br> 
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" alt="picture of macbook" width="500">
      <p>click here to know more about <a target="_blank" href="http://photos.app.goo.gl/jrUqkPvVjy4DYEvX7">THE JOURNEY</p>
      <p>For funny things heard <a href="#mhw"> Click Here</a></p>
      
      <h2 class="j-i">Introduction</h2>
      <p class="piss">I don't need no <em>intoduction</em>.... <strong>I'm him</strong></p>
      
      <h2 class="mhm">Motivation</h2>
      <p class="piss">I'd love to thank everyone for <em>believing in whatever they want to believe in</em><br> I'm not going to say much<br> I just want to be <strong>celebrated!</strong></p>
      
      <p class="piss">People i'd like to thank</p>
      <ul>
        <li>ME</li>
        <li>MYSELF</li>
        <li>I</li>
      </ul>
     
      <h2 class="mhm"><a id="mhw">Most heard words</a></h2>
      <p><ol>
        <li>Proud
        <li>Player
        <li>The Best
        </li>
      </p>
      
      <h2 id="tig">Things i got</h2>
      <p>
      <ol>
        <li>macbook</li>
        <li>router</li>
        <li>hard drive</li>
      </ol>
      </p>
    
    <h2 id="tig">sites i used</h2>
      <p>
      <ol>
        <li>khanacademy</li>
        <li>theodinproject</li>
        <li>codepen</li>
      </ol>
      </p>
    
    <table>
      <thead>
        <tr>
          <th>site name</th>
          <th>type</th>
          <th>colour</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Odin Project</td>
          <td>Reading and Learning</td>
          <td>White and Orange</td>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>Learning and Interactive</td>
          <td>White and Blue</td>
        </tr>
        <tr>
          <td>Codepen</td>
          <td>Coding</td>
          <td>White and Black</td>
        </tr>
      </tbody>
    </table>
</body>
</html>
